<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background-color: #e5e5f7;
            opacity: 0.8;
            background-image: linear-gradient(0deg, #e5e5f7 50%, #c5c3ed 50%);
            background-size: 10px 10px;
        }
        h1 {
            background-color:lightgrey;
            border: 5px solid black;
            margin: 5px;
            width: fit-content;
        }
        img {
            margin: 10px;
        }
        h2 {
            background-color:lightgrey;
            border: 5px solid black;
            margin: 5px;
            width: fit-content;
        }
        img {
            margin: 10px;
        }
        @media screen and (max-width: 320px) {
            body {
                background-color: rgb(246, 255, 208);
            }
        }
        </style>
</head>
<body>
    <div class="navbar">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
        <a href="./portfolio.html">Portfolio</a>
    </div>
    <br />
    <header class="nav"><h1>About Me</h1></header>
    <p>I received my BA in Philosophy in 2016 from the University of Michigan. Then in 2021 I received my MLIS in Library and Archival Science from the same university. I create online ads and photography for local artists.</p>
</body>
</html>
