<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #e5e5f7;
            opacity: 0.8;
            background-image: linear-gradient(0deg, #e5e5f7 50%, #c5c3ed 50%);
            background-size: 10px 10px;
        }
        h1 {
            background-color:lightgrey;
            border: 5px solid black;
            margin: 5px;
            width: fit-content;
        }
        img {
            margin: 10px;
        }
        h2 {
            background-color:lightgrey;
            border: 5px solid black;
            margin: 10px;
            width: fit-content;
        }
        img {
            margin: 10px;
        }
        @media screen and (max-width: 320px) {
            body {
                background-color: rgb(246, 255, 208);
            }
        }
        </style>
</head>
<body>
    <div class="navbar">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
        <a href="./portfolio.html">Portfolio</a>
    </div>
    <br />
    <header class="nav"><h1>Let's Keep In Contact!</h1></header>
    <br />
    <form action="./contact-form-submitted.html">
    <label for="fname">First name:</label>
    <input type="text" name="fname" id="fname" /><br />
    <label for="lname">Last name:</label>
    <input type="text" name="lname" id="lname" /><br />
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" /><br />
    <label for="cellNumber">Phone:</label>
    <input type="number" id="cellNumber" name="cellNumber" />
    <br />
    <input type="submit" value="Submit" />
</form>
</body>
</html>