<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission</title>
    <style>
        body {
            background-color: #e5e5f7;
            opacity: 0.8;
            background-image: linear-gradient(0deg, #e5e5f7 50%, #c5c3ed 50%);
            background-size: 10px 10px;
        }
        h2 {
            background-color:lightgrey;
            border: 5px solid black;
            margin: 10px;
            width: fit-content;
        }
        img {
            margin: 10px;
        }
        @media screen and (max-width: 320px) {
            body {
                background-color: rgb(246, 255, 208);
            }
        }
        </style>
</head>
<body>
    <h1>Thank you for your appreciation! :D</h1>
    <form action="./contact.html"><button>Go Back</button></form>
</body>
</html>